<!DOCTYPE html>
<html>
<head>
	<title>Dream Land - Paradise</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Basic stylesheet -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">

	<!-- Default Theme -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
	 
	<!-- You can use latest version of jQuery  -->
	 
	<!-- Include js plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
</head>
<body>
	<div class="container-fluid top-bar">
		<div class="w3-left">
			<div class="w3-margin w3-hide-small cust">
				<a href="choice.html">Customer's choice</a> | <a href="review.html">Customer Review</a>
			</div>
		</div>
		<div class="w3-right">
			<div class="login_signup" style="margin-top:0px!important;">
				<a href="cart.html"><li class="fa fa-shopping-cart" style="font-size: 24px"></li></a> | <a href="signup.html">Login / Sign up</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="w3-left">
				<!-- <div class="w3-left">
					<img src="img/icon.png" width="100">
				</div> -->
				<div class="w3-left primary-text-color w3-margin-top w3-padding-16 " style="margin-left: 20px!important">
					<h2 class="title_font">Dream Land</h2>
					<div  class="small_title_font"><small>Find your dreams with us</small></div>
				</div>
			</div>
			<div class="w3-right primary-text-color w3-margin-top search-box w3-hide-small">
				<div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control search-text-box" placeholder="Search...." />
                    <span class="input-group-btn">
                        <button class="btn btn-default primary-bg-color search-btn w3-center" style="height: 38px;margin-top: 0px" type="button" >
                            <i class="fa fa-heart" style="color: #fff; margin-top: 5px"></i>
                        </button>
                    </span>
	                </div>
	            </div>
			</div>
		</div>
	</div><br>
	<nav class="navbar navbar-inverse" role="navigation">
	  <div class="container-fluid" style="background-color: transparent!important;">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bridegroom</a>
	        	<ul class="dropdown-menu">
		          <li><a href="suit.html">Suits</a></li>
		          <li><a href="shoe.html">Shoes</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bride</a>
	        	<ul class="dropdown-menu">
		          <li><a href="dress.html">Dress</a></li>
		          <li><a href="heel.html">Heel</a></li>
		          <li><a href="veils.html">Veils</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Wedding Cake</a>
	        	<ul class="dropdown-menu">
		          <li><a href="cake.html">Cake</a></li>
		          <li><a href="cake_topper.html">Cake Topper</a></li>
		          <li><a href="cake_platter.html">Cake Platter</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Invitation</a>
	        	<ul class="dropdown-menu">
		          <li><a href="card_theme.html">Card Theme</a></li>
		          <li><a href="book_theme.html">book Theme</a></li>
		        </ul>
	        </li>
	        <li class="last"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Package</a>
	        	<ul class="dropdown-menu">
		          <li><a href="paradise.html">Paradise</a></li>
		          <li><a href="fairy_tale.html">Fairy Tale</a></li>
		          <li><a href="desitiny.html">Desitiny</a></li>
		        </ul>
			</li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<hr>

	<div class="container">
		<ul class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li>Package</li>
		  <li class="active">Paradise</li>
		</ul>
	</div>

	<div class="container">
		<div class="row">	
			<div class="col-md-7 w3-margin-top">
		
				<img src="img/home/banner.gif" width="100%">
			</div>
			<div class="col-md-3 w3-padding-16">
				<div class="margin-top">
					<h4>This package includes</h4>
					<p>Bridegroom's suit</p>
					<p>Bride's dress and</p>
					<p>Cakes</p>
					<p>Photo (100 pcs) and</p>
					<p>Video conferencing</p>
					<p>Reception Decoration</p>
					<p>Wedding Gift &lt;spoons, froks&gt;</p>
					<p>Music Service</p>
					<p>MakeUp</p>

				</div>	
			</div>
		</div>
	</div><br>

	<div class="container w3-margin-top">
		<h4>Bridegroom's suit</h4>
		<div class="row">
			<div class="col-md-1 w3-center">
				<div class="owl-carousel-arrows">
					<a class="btn _prev">&#10094;</a>
				</div>
			</div>
			<div class="col-md-10">
				<div id="owl-demo" class="owl-carousel owl-theme">
				  <div class="item"><img src="img/package/p1.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p2.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p3.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p4.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p5.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p6.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p7.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p8.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p9.jpg" alt="Owl Image"></div>
				</div>
			</div>
			<div class="col-md-1 w3-center">
				<div class="owl-carousel-arrows">
					<a class="btn _next">&#10095;</a>
				</div>
			</div>
		</div><br><br><br>

		<h4>Bride's dress</h4>
		<div class="row">
			<div class="col-md-1 w3-center">
				<div class="owl-carousel-arrows">
					<a class="btn _prev1">&#10094;</a>
				</div>
			</div>
			<div class="col-md-10">
				<div id="owl-demo1" class="owl-carousel owl-theme">
				  <div class="item"><img src="img/package/p1.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p2.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p3.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p4.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p5.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p6.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p7.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p8.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p9.jpg" alt="Owl Image"></div>
				</div>
			</div>
			<div class="col-md-1 w3-center">
				<div class="owl-carousel-arrows">
					<a class="btn _next1">&#10095;</a>
				</div>
			</div>
		</div><br><br><br>

		<h4>Cake</h4>
		<div class="row">
			<div class="col-md-1 w3-center">
				<div class="owl-carousel-arrows">
					<a class="btn _prev2">&#10094;</a>
				</div>
			</div>
			<div class="col-md-10">
				<div id="owl-demo2" class="owl-carousel owl-theme">
				  <div class="item"><img src="img/package/p1.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p2.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p3.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p4.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p5.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p6.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p7.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p8.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/package/p9.jpg" alt="Owl Image"></div>
				</div>
			</div>
			<div class="col-md-1 w3-center">
				<div class="owl-carousel-arrows">
					<a class="btn _next2">&#10095;</a>
				</div>
			</div>
		</div>

		<div class="col-md-12 w3-center w3-margin-top">
			<button style="background-color: #FF7F9C;border:none;color: #fff; padding: 10px;border-radius: 4px">Submit</button>
		</div>
	</div><br>

	  <footer class="container-fluid top-bar">
	  	<div class="row">
		  	<div class="col-md-4">
		  		<div class="about w3-padding-32">
		  			<h3>About us</h3>
		  			<p>Provide you with all the resources and support you need to plan your dream wedding. With DreamLand your dream is your figertips.</p>
		  		</div>
		  	</div>
		  	<div class="col-md-4">
		  		<div class="contact w3-center w3-padding-32">
		  			<h3>Contact Us</h3>
		  			<span>dreamland@gmail.com</span><br>
		  			<span>+95 9 967908262</span>
		  		</div>
		  	</div>
		  	<div class="col-md-4">
		  		<div class="w3-padding-32 w3-center">
		  			<h3>Stay Connected</h3>
			  		<li class="fa fa-facebook-square" style="font-size: 30px"></li>
			  		<li class="fa fa-instagram" style="font-size: 32px"></li>
			  		<li class="fa fa-twitter-square" style="font-size: 30px;"></li>
		  		</div>
		  		
		  	</div>
		 </div>
	  </footer>

	
	<script type="text/javascript">
		$(document).ready(function() {
 
		  $("#owl-demo").owlCarousel({
		 
		      //autoPlay: 4000, //Set AutoPlay to 3 seconds
		 
		      items : 4,
		      itemsDesktop : [1199,3],
		      itemsDesktopSmall : [979,3],
		      pagination: false
		 
		  });

		  $("#owl-demo1").owlCarousel({
		 
		      //autoPlay: 4000, //Set AutoPlay to 3 seconds
		 
		      items : 4,
		      itemsDesktop : [1199,3],
		      itemsDesktopSmall : [979,3],
		      pagination: false
		 
		  });

		  $("#owl-demo2").owlCarousel({
		 
		      //autoPlay: 4000, //Set AutoPlay to 3 seconds
		 
		      items : 4,
		      itemsDesktop : [1199,3],
		      itemsDesktopSmall : [979,3],
		      pagination: false
		 
		  });

		    // Custom Navigation Events
		    $(".owl-carousel-arrows ._next").click(function() {
		        $("#owl-demo").trigger('owl.next');
		    });
			
		    $(".owl-carousel-arrows ._prev").click(function() {
		        $("#owl-demo").trigger('owl.prev');
		    });

		    $(".owl-carousel-arrows ._next1").click(function() {
		        $("#owl-demo1").trigger('owl.next');
		    });
			
		    $(".owl-carousel-arrows ._prev1").click(function() {
		        $("#owl-demo1").trigger('owl.prev');
		    });

		    $(".owl-carousel-arrows ._next2").click(function() {
		        $("#owl-demo2").trigger('owl.next');
		    });
			
		    $(".owl-carousel-arrows ._prev2").click(function() {
		        $("#owl-demo2").trigger('owl.prev');
		    });

		 
		});
	</script>


</body>
</html>
