<!DOCTYPE html>
<html>
<head>
	<title>Dream Land - Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>



	<!-- Basic stylesheet -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">

	 
	<!-- Default Theme -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
	 
	<!-- You can use latest version of jQuery  -->
	 
	<!-- Include js plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
</head>
<body>
	<div class="container-fluid top-bar">
		<div class="w3-left">
			<div class="w3-margin w3-hide-small cust">
				<a href="choice.html">Customer's choice</a> | <a href="review.html">Customer Review</a>
			</div>
		</div>
		<div class="w3-right">
			<div class="login_signup" style="margin-top:0px!important;">
				<a href="cart.html"><li class="fa fa-shopping-cart" style="font-size: 24px"></li></a> | <a href="signup.html">Login / Sign up</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="w3-left">
				<!-- <div class="w3-left">
					<img src="img/icon.png" width="100">
				</div> -->
				<div class="w3-left primary-text-color w3-margin-top w3-padding-16 " style="margin-left: 20px!important">
					<h2 class="title_font">Dream Land</h2>
					<div  class="small_title_font"><small>Find your dreams with us</small></div>
				</div>
			</div>
			<div class="w3-right primary-text-color w3-margin-top search-box w3-hide-small">
				<div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control search-text-box" placeholder="Search...." />
                    <span class="input-group-btn">
                        <button class="btn btn-default primary-bg-color search-btn w3-center" style="height: 38px;margin-top: 0px" type="button" >
                            <i class="fa fa-heart" style="color: #fff; margin-top: 5px"></i>
                        </button>
                    </span>
	                </div>
	            </div>
			</div>
		</div>
	</div><br>
	<nav class="navbar navbar-inverse" role="navigation">
	  <div class="container-fluid" style="background-color: transparent!important;">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bridegroom</a>
	        	<ul class="dropdown-menu">
		          <li><a href="suit.html">Suits</a></li>
		          <li><a href="shoe.html">Shoes</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bride</a>
	        	<ul class="dropdown-menu">
		          <li><a href="dress.html">Dress</a></li>
		          <li><a href="heel.html">Heel</a></li>
		          <li><a href="veils.html">Veils</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Wedding Cake</a>
	        	<ul class="dropdown-menu">
		          <li><a href="cake.html">Cake</a></li>
		          <li><a href="cake_topper.html">Cake Topper</a></li>
		          <li><a href="cake_platter.html">Cake Platter</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Invitation</a>
	        	<ul class="dropdown-menu">
		          <li><a href="card_theme.html">Card Theme</a></li>
		          <li><a href="book_theme.html">book Theme</a></li>
		        </ul>
	        </li>
	        <li class="last"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Package</a>
	        	<ul class="dropdown-menu">
		          <li><a href="paradise.html">Paradise</a></li>
		          <li><a href="fairy_tale.html">Fairy Tale</a></li>
		          <li><a href="desitiny.html">Desitiny</a></li>
		        </ul>
			</li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<hr>
	<div class="container-fluid" style="margin-left: 0;margin-right: 0">
		<div class="banner-container">
			<img src="img/home/banner.gif" width="100%">
			<div class="banner-text w3-card">
				<p>Every Budget</p>
				<p>Every Size</p>
				<p>Once-in-a-lifetime</p>
				
			</div>
		</div>	
	</div><br>


	<div class="container-fluid top-bar" >
		<div class="col-md-3">
			<div class="col-xs-2 col-md-10 text-center w3-padding-16"><img src="img/cake/home_cake_1.png" width="100%" height="auto"></div>
		</div>
		<div class="col-xs-7 col-md-6">
			<div class="home_cake text-center">
				<span>Cake &#10095; Cake Topper &#10095; Cake Platter</span>
			</div>
		</div>
		<div class="col-md-3">
			<div class="col-xs-2 col-md-10 text-center w3-padding-16"><img src="img/cake/home_cake_2.png" width="100%" height="auto"></div>
		</div>
	</div>

	<div class="container-fluid w3-margin-top">
		<h4 style="margin-left: 20px;color: #FF7F9C">Trending Products</h4>
		<div class="row">
			<div class="col-md-1 w3-hide-small">
				<div class="owl-carousel-arrows" style="margin-top: 120px;margin-left: 50px">
					<a class="btn _prev">&#10094;</a>
				</div>
			</div>
			<div class="col-md-10">
				<div id="owl-demo" class="owl-carousel owl-theme">
				  <div class="item"><img src="img/dress/dress2.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/suit/1.jpg" alt="Owl Image"></div>
				   <div class="item"><img src="img/dress/dress2.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/suit/1.jpg" alt="Owl Image"></div>
				   <div class="item"><img src="img/dress/dress2.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/suit/1.jpg" alt="Owl Image"></div>
				   <div class="item"><img src="img/dress/dress2.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/suit/1.jpg" alt="Owl Image"></div>
				   <div class="item"><img src="img/dress/dress2.jpg" alt="Owl Image"></div>
				  <div class="item"><img src="img/suit/1.jpg" alt="Owl Image"></div>
				</div>
			</div>
			<div class="col-md-1 w3-hide-small">
				<div class="owl-carousel-arrows" style="margin-top: 120px;margin-right:50px">
					<a class="btn _next">&#10095;</a>
				</div>
			</div>
		</div>
	</div>
	

	<div class="container-fluid promotion">
		<div class="row">
			<div class="col-md-12">
				<div class="promotion-card-out">
					<div class="promotion-card">
						<h3>Promotion</h3>
						<p><a href="#">This is a promotion division.</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-6 promotion-small-left">
				<div class="promotion-card-out">
					<div class="promotion-card">
						<h3>Promotion</h3>
						<p><a href="#">This is a promotion division.</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-6 promotion-small-right">
				<div class="promotion-card-out">
					<div class="promotion-card">
						<h3>Promotion</h3>
						<p><a href="#">This is a promotion division.</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">

			<div class="col-md-4"> 
				<div class="w3-margin-top col-md-12">
					<div class="slideshow-container w3-display-container">
						<div class="mySlides1">
							<!-- image size must be 413x480 -->
						  <img class="shadow" src="img/home/pkg1.jpg" style="width:100%">
						</div>

						<div class="mySlides1">
						  <img class="shadow" src="img/home/pkg2.jpg" style="width:100%">
						</div>

						<div class="mySlides1">
						  <img class="shadow" src="img/home/pkg3.jpg" style="width:100%">
						</div>

						<a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides1(1)">&#10095;</a>
						<div class="w3-display-bottommiddle w3-container">Package</div>
					</div>
				</div>
			</div>

			<div class="col-md-4"> 
				<div class="w3-margin-top col-md-12">
					<div class="slideshow-container">
						<div class="mySlides2">

							<!-- image size must be 413x480 -->
						  <img class="shadow" src="img/home/pkg2.jpg" style="width:100%">
						</div>

						<div class="mySlides2">
						  <img class="shadow" src="img/home/pkg3.jpg" style="width:100%">
						</div>

						<div class="mySlides2">
						  <img class="shadow" src="img/home/pkg1.jpg" style="width:100%">
						</div>

						<a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides2(1)">&#10095;</a>
						<div class="w3-display-bottommiddle w3-container">Package</div>

					</div>
				</div>
			</div>
			
			<div class="col-md-4"> 
				<div class="w3-margin-top col-md-12">
					<div class="slideshow-container">
						<div class="mySlides3">

							<!-- image size must be 413x480 -->
						  <img class="shadow" src="img/home/pkg3.jpg" style="width:100%">
						</div>

						<div class="mySlides3">
						  <img class="shadow" src="img/home/pkg1.jpg" style="width:100%">
						</div>

						<div class="mySlides3">
						  <img class="shadow" src="img/home/pkg2.jpg" style="width:100%">
						</div>

						<a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides3(1)">&#10095;</a>
						<div class="w3-display-bottommiddle w3-container">Package</div>

					</div>
				</div>
			</div>
			
			
		</div>
	</div>
	<div class="container">
	  	<div class="col-md-3 w3-center">
	  		<div class="w3-margin w3-padding-32">
	  			<img src="img/home/inv1.jpg" width="100">
	  		</div>
	  	</div>
	  	<div class="col-md-6">
	  		<div class="w3-center">
	  			<div class="w3-margin w3-padding-32">
	  				<h3 class="title_font" style="color: #fff">Invite Them Now</h3>
	  			</div>
	  		</div>
	  	</div>
	  	<div class="col-md-3 w3-center">
	  		<div class="w3-margin w3-padding-32">
	  			<img src="img/home/inv2.jpg" width="100">
	  		</div>
	  	</div>
	</div>

	<div class="container-fluid">
		<div class="col-md-12 w3-card">
		  	<div class="row">
				<div class="col-md-1 w3-hide-small">
					<div class="owl-carousel-arrows" style="margin-top: 70px;margin-left: 40px;">
						<a class="btn _prev1">&#10094;</a>
					</div>
				</div>
				<div class="col-md-10">
					<div id="owl-demo1" class="owl-carousel owl-theme">
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>
					  <div class="item"><img src="img/invit/invi.jpg" alt="Owl Image"></div>

					</div>
				</div>
				<div class="col-md-1 w3-hide-small">
					<div class="owl-carousel-arrows" style="margin-top: 70px;margin-right: 40px">
						<a class="btn _next1">&#10095;</a>
					</div>
				</div>
			</div>
			<div class="col-sm-offset-8">
				<button class="btn btn-primary w3-margin home_watch_btn" >Watch wedding videos and photos</button>
			</div>
		</div>
	</div>
	  
	  <footer class="container-fluid top-bar">
	  	<div class="row">
		  	<div class="col-md-4">
		  		<div class="about w3-padding-32">
		  			<h3>About us</h3>
		  			<p>Provide you with all the resources and support you need to plan your dream wedding. With DreamLand your dream is your figertips.</p>
		  		</div>
		  	</div>
		  	<div class="col-md-4">
		  		<div class="contact w3-center w3-padding-32">
		  			<h3>Contact Us</h3>
		  			<span>dreamland@gmail.com</span><br>
		  			<span>+95 9 967908262</span>
		  		</div>
		  	</div>
		  	<div class="col-md-4">
		  		<div class="w3-padding-32 w3-center">
		  			<h3>Stay Connected</h3>
			  		<li class="fa fa-facebook-square" style="font-size: 30px"></li>
			  		<li class="fa fa-instagram" style="font-size: 32px"></li>
			  		<li class="fa fa-twitter-square" style="font-size: 30px;"></li>
		  		</div>
		  		
		  	</div>
		 </div>
	  </footer>



	<script type="text/javascript">

		/* pkg 1*/
		var slideIndex1 = 1;
		showSlides1(slideIndex1);

		function plusSlides1(n) {
		  showSlides1(slideIndex1 += n);
		}

		function currentSlide1(n) {
		  showSlides1(slideIndex1 = n);
		}

		function showSlides1(n) {
		  var i1;
		  var slides1 = document.getElementsByClassName("mySlides1");
		  // var dots1 = document.getElementsByClassName("dot1");
		  if (n > slides1.length) {slideIndex1 = 1}    
		  if (n < 1) {slideIndex1 = slides1.length}
		  for (i1 = 0; i1 < slides1.length; i1++) {
		      slides1[i1].style.display = "none";  
		  }
		 /* for (i1 = 0; i1 < dots1.length; i1++) {
		      dots1[i1].className = dots1[i1].className.replace(" active", "");
		  }*/
		  slides1[slideIndex1-1].style.display = "block";  
		  // dots1[slideIndex1-1].className += " active";
		}

		/* pkg 2*/
		var slideIndex2 = 1;
		showSlides2(slideIndex2);

		function plusSlides2(n) {
		  showSlides2(slideIndex2 += n);
		}

		function currentSlide2(n) {
		  showSlides2(slideIndex2 = n);
		}

		function showSlides2(n) {
		  var i2;
		  var slides2 = document.getElementsByClassName("mySlides2");
		  // var dots2 = document.getElementsByClassName("dot2");
		  if (n > slides2.length) {slideIndex2 = 1}    
		  if (n < 1) {slideIndex2 = slides2.length}
		  for (i2 = 0; i2 < slides2.length; i2++) {
		      slides2[i2].style.display = "none";  
		  }
		  /*for (i2 = 0; i2 < dots2.length; i2++) {
		      dots2[i2].className = dots2[i2].className.replace(" active", "");
		  }*/
		  slides2[slideIndex2-1].style.display = "block";  
		  // dots2[slideIndex2-1].className += " active";
		}



		/* pkg 3*/
		var slideIndex3 = 1;
		showSlides3(slideIndex3);

		function plusSlides3(n) {
		  showSlides3(slideIndex3 += n);
		}

		function currentSlide3(n) {
		  showSlides3(slideIndex3 = n);
		}

		function showSlides3(n) {
		  var i3;
		  var slides3 = document.getElementsByClassName("mySlides3");
		  //var dots3 = document.getElementsByClassName("dot3");
		  if (n > slides3.length) {slideIndex3 = 1}    
		  if (n < 1) {slideIndex3 = slides3.length}
		  for (i3 = 0; i3 < slides3.length; i3++) {
		      slides3[i3].style.display = "none";  
		  }
		  /*for (i3 = 0; i3 < dots3.length; i3++) {
		      dots3[i3].className = dots3[i3].className.replace(" active", "");
		  }*/
		  slides3[slideIndex3-1].style.display = "block";  
		  // dots3[slideIndex3-1].className += " active";
		}



	$(document).ready(function() {
		/*owl*/
		$("#owl-demo").owlCarousel({
			 
	      //autoPlay: 4000, //Set AutoPlay to 3 seconds
	 
	      items : 4,
	      itemsDesktop : [1199,3],
	      itemsDesktopSmall : [979,3],
	      pagination: false
		 
		});
	 	// Custom Navigation Events
	    $(".owl-carousel-arrows ._next").click(function() {
	        $("#owl-demo").trigger('owl.next');
	    });
		
	    $(".owl-carousel-arrows ._prev").click(function() {
	        $("#owl-demo").trigger('owl.prev');
	    });


	    $("#owl-demo1").owlCarousel({
		 
	      //autoPlay: 4000, //Set AutoPlay to 3 seconds
	 
	      items : 4,
	      itemsDesktop : [1199,3],
	      itemsDesktopSmall : [979,3],
	      pagination: false
		 
		});
	 	// Custom Navigation Events
	    $(".owl-carousel-arrows ._next1").click(function() {
	        $("#owl-demo1").trigger('owl.next');
	    });
		
	    $(".owl-carousel-arrows ._prev1").click(function() {
	        $("#owl-demo1").trigger('owl.prev');
	    });
	});



		

	</script>

	

</body>
</html>
