<!DOCTYPE html>
<html>
<head>
	<title>Dream Land - Cake</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid top-bar">
		<div class="w3-left">
			<div class="w3-margin w3-hide-small cust">
				<a href="choice.html">Customer's choice</a> | <a href="review.html">Customer Review</a>
			</div>
		</div>
		<div class="w3-right">
			<div class="login_signup" style="margin-top:0px!important;">
				<a href="cart.html"><li class="fa fa-shopping-cart" style="font-size: 24px"></li></a> | <a href="signup.html">Login / Sign up</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="w3-left">
				<!-- <div class="w3-left">
					<img src="img/icon.png" width="100">
				</div> -->
				<div class="w3-left primary-text-color w3-margin-top w3-padding-16 " style="margin-left: 20px!important">
					<h2 class="title_font">Dream Land</h2>
					<div  class="small_title_font"><small>Find your dreams with us</small></div>
				</div>
			</div>
			<div class="w3-right primary-text-color w3-margin-top search-box w3-hide-small">
				<div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control search-text-box" placeholder="Search...." />
                    <span class="input-group-btn">
                        <button class="btn btn-default primary-bg-color search-btn w3-center" style="height: 38px;margin-top: 0px" type="button" >
                            <i class="fa fa-heart" style="color: #fff; margin-top: 5px"></i>
                        </button>
                    </span>
	                </div>
	            </div>
			</div>
		</div>
	</div><br>
	<nav class="navbar navbar-inverse" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bridegroom</a>
	        	<ul class="dropdown-menu">
		          <li><a href="suit.html">Suits</a></li>
		          <li><a href="shoe.html">Shoes</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bride</a>
	        	<ul class="dropdown-menu">
		          <li><a href="dress.html">Dress</a></li>
		          <li><a href="heel.html">Heel</a></li>
		          <li><a href="veils.html">Veils</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Wedding Cake</a>
	        	<ul class="dropdown-menu">
		          <li><a href="cake.html">Cake</a></li>
		          <li><a href="cake_topper.html">Cake Topper</a></li>
		          <li><a href="cake_platter.html">Cake Platter</a></li>
		        </ul>
	        </li>
	       <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Invitation</a>
	        	<ul class="dropdown-menu">
		          <li><a href="card_theme.html">Card Theme</a></li>
		          <li><a href="book_theme.html">book Theme</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Package</a>
	        	<ul class="dropdown-menu">
		          <li><a href="paradise.html">Paradise</a></li>
		          <li><a href="fairy_tale.html">Fairy Tale</a></li>
		          <li><a href="desitiny.html">Desitiny</a></li>
		        </ul>
			</li>

	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<hr>

	<div class="container">
		<ul class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li class="active">Invitation</li>
		</ul>
		<span><a href="card_theme.html">&lt;&lt; Back to Invitation</a></span>
	</div>

	
	<div class="container w3-margin-top">
		<div class="col-md-5"><hr width="100%%"></div>
		<div class="col-md-2"><h5 style="margin-left: 13px">Popular Theme</h5></div>
		<div class="col-md-5"><hr width="100%%"></div>
	</div>

	<div class="container w3-margin-top w3-padding-32">
		<div class="row">
			<div class="col-md-3 w3-padding-32">
				
				<div>
					<span>Color</span>
					<div>
						<table>
							<tr>
								<td><a href="#"><div class="color_square" style="background-color: yellow"></div></a></td>
								<td><a href="#"><div class="color_square" style="background-color: yellow"></div></a></td>
								<td><a href="#"><div class="color_square" style="background-color: yellow"></div></a></td>
								<td><a href="#"><div class="color_square" style="background-color: yellow"></div></a></td>
								<td><a href="#"><div class="color_square" style="background-color: yellow"></div></a></td>
							</tr>
						</table>
					</div>
				</div>
				<hr>

				<div>
					<span>Orientation</span>
					<div class="w3-margin-top">
						<form name="orientation_form" >
							<input type="radio" name="orientation" value="vertical"> Vertical (900)<br>
							<input type="radio" name="orientation" value="horizontal"> Horizontal (400)<br>
						</form>
					</div>
				</div>

				<hr>


				<div>
					<span>Size</span>
					<div class="w3-margin-top">
						<form name="orientation_form" >
							<input type="radio" name="size" value="5x7"> 5" x 7"<br>
							<input type="radio" name="size" value="3x4"> 3.5" x 4"<br>
							<input type="radio" name="size" value="4x5"> 4.25" x 5.5"<br>
							<input type="radio" name="size" value="6x8"> 6.5" x 8.75"<br>
							<input type="radio" name="size" value="4x9"> 4" x 9"
						</form>
					</div>
				</div>

				<hr>

				<div>
					<span>Trim Option</span>
					<div class="w3-margin-top">
						<form name="orientation_form">
							<label>
								<input type="radio" name="trim" value="normal"> Normal <img src="img/icon/normal_inv.png" style="display: inline-block;margin-top: -5px;margin-left: 5px" width="15">
							</label><br>
							<label>
								<input type="radio" name="trim" value="rounded"> Rounded
								<img src="img/icon/rounded_inv.png" style="display: inline-block;margin-top: -5px;margin-left: 5px" width="15">
							</label><br>
							<label>
								<input type="radio" name="trim" value="rounded"> Bracket
								<img src="img/icon/curly_inv.png" style="display: inline-block;margin-top: -5px;margin-left: 5px" width="20">
							</label>
						</form>
					</div>
				</div>
			</div>
			<div class="col-md-9 w3-margin-top" style="padding-left: 100px;">
				<div class="col-md-10">
					<div class="row">
						<div class="col-md-3 w3-card cards_view">
							<div><img src="img/invit/invi.jpg" width="100%"></div>
							<div class="w3-padding-16">
								<input type="checkbox" name="Theme"> Hello world theme
							</div>
							
						</div>
						<div class="col-md-3 w3-card cards_view">
							<div><img src="img/invit/invi.jpg" width="100%"></div>
							<div class="w3-padding-16">
								<input type="checkbox" name="Theme"> Hello world theme
							</div>
							
						</div><div class="col-md-3 w3-card cards_view">
							<div><img src="img/invit/invi.jpg" width="100%"></div>
							<div class="w3-padding-16">
								<input type="checkbox" name="Theme"> Hello world theme
							</div>
							
						</div><div class="col-md-3 w3-card cards_view">
							<div><img src="img/invit/invi.jpg" width="100%"></div>
							<div class="w3-padding-16">
								<input type="checkbox" name="Theme"> Hello world theme
							</div>
							
						</div><div class="col-md-3 w3-card cards_view">
							<div><img src="img/invit/invi.jpg" width="100%"></div>
							<div class="w3-padding-16">
								<input type="checkbox" name="Theme"> Hello world theme
							</div>
							
						</div><div class="col-md-3 w3-card cards_view">
							<div><img src="img/invit/invi.jpg" width="100%"></div>
							<div class="w3-padding-16">
								<input type="checkbox" name="Theme"> Hello world theme
							</div>
							
						</div>
						<div class="w3-bar w3-center w3-margin-top">
						  <a href="#" class="w3-button">«</a>
						  <a href="#" class="w3-button pagina_active">1</a>
						  <a href="#" class="w3-button">2</a>
						  <a href="#" class="w3-button">3</a>
						  <a href="#" class="w3-button">4</a>
						  <a href="#" class="w3-button">»</a>
						</div>

						<button class="w3-right w3-margin-top" style="background-color: #FF7F9C;border:none;color: #fff; padding: 10px;border-radius: 4px"> Shop Now</button>

					</div>

				</div>
			</div>
			
		</div>
	</div>



	  <footer class="container-fluid top-bar">
	  	<div class="row">
		  	<div class="col-md-4">
		  		<div class="about w3-padding-32">
		  			<h3>About us</h3>
		  			<p>Provide you with all the resources and support you need to plan your dream wedding. With DreamLand your dream is your figertips.</p>
		  		</div>
		  	</div>
		  	<div class="col-md-4">
		  		<div class="contact w3-center w3-padding-32">
		  			<h3>Contact Us</h3>
		  			<span>dreamland@gmail.com</span><br>
		  			<span>+95 9 967908262</span>
		  		</div>
		  	</div>
		  	<div class="col-md-4">
		  		<div class="w3-padding-32 w3-center">
		  			<h3>Stay Connected</h3>
			  		<li class="fa fa-facebook-square" style="font-size: 30px"></li>
			  		<li class="fa fa-instagram" style="font-size: 32px"></li>
			  		<li class="fa fa-twitter-square" style="font-size: 30px;"></li>
		  		</div>
		  		
		  	</div>
		 </div>
	  </footer>

	


</body>
</html>
