<!DOCTYPE html>
<html>
<head>
	<title>Dream Land - Paradise</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


  	<!-- Bootstrap Date-Picker Plugin -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>


	<!-- Basic stylesheet -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">

	 
	<!-- Default Theme -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
	 
	<!-- You can use latest version of jQuery  -->
	 
	<!-- Include js plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
</head>
<body>
	<div class="container-fluid top-bar">
		<div class="w3-left">
			<div class="w3-margin w3-hide-small cust">
				<a href="choice.html">Customer's choice</a> | <a href="review.html">Customer Review</a>
			</div>
		</div>
		<div class="w3-right">
			<div class="login_signup" style="margin-top:0px!important;">
				<a href="cart.html"><li class="fa fa-shopping-cart" style="font-size: 24px"></li></a> | <a href="signup.html">Login / Sign up</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="w3-left">
				<!-- <div class="w3-left">
					<img src="img/icon.png" width="100">
				</div> -->
				<div class="w3-left primary-text-color w3-margin-top w3-padding-16 " style="margin-left: 20px!important">
					<h2 class="title_font">Dream Land</h2>
					<div  class="small_title_font"><small>Find your dreams with us</small></div>
				</div>
			</div>
			<div class="w3-right primary-text-color w3-margin-top search-box w3-hide-small">
				<div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control search-text-box" placeholder="Search...." />
                    <span class="input-group-btn">
                        <button class="btn btn-default primary-bg-color search-btn w3-center" style="height: 38px;margin-top: 0px" type="button" >
                            <i class="fa fa-heart" style="color: #fff; margin-top: 5px"></i>
                        </button>
                    </span>
	                </div>
	            </div>
			</div>
		</div>
	</div><br>
	<nav class="navbar navbar-inverse" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bridegroom</a>
	        	<ul class="dropdown-menu">
		          <li><a href="suit.html">Suits</a></li>
		          <li><a href="shoe.html">Shoes</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bride</a>
	        	<ul class="dropdown-menu">
		          <li><a href="dress.html">Dress</a></li>
		          <li><a href="heel.html">Heel</a></li>
		          <li><a href="veils.html">Veils</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Wedding Cake</a>
	        	<ul class="dropdown-menu">
		          <li><a href="cake.html">Cake</a></li>
		          <li><a href="cake_topper.html">Cake Topper</a></li>
		          <li><a href="cake_platter.html">Cake Platter</a></li>
		        </ul>
	        </li>
	       <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Invitation</a>
	        	<ul class="dropdown-menu">
		          <li><a href="card_theme.html">Card Theme</a></li>
		          <li><a href="book_theme.html">book Theme</a></li>
		        </ul>
	        </li>
	        <li><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Package</a>
	        	<ul class="dropdown-menu">
		          <li><a href="paradise.html">Paradise</a></li>
		          <li><a href="fairy_tale.html">Fairy Tale</a></li>
		          <li><a href="desitiny.html">Desitiny</a></li>
		        </ul>
			</li>

	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<hr>

	<div class="container">
		<ul class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li class="active">Sign Up | Login</li>
		</ul>
	</div>

	<div class="container">
	    <div class="row w3-padding-32">
	        <div class="col-md-6">
	        	 <div class="col-sm-10">
	                    <form class="form-horizontal">
	                        <div class="heading">
	                            <h4 class="form-heading">Register</h4><br>
	                        </div>

	                        <div class="form-group">
							    <label class="control-label col-sm-2" for="name">Name:</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="name" placeholder="Enter name">
							    </div>
							 </div>
							 <div class="form-group">
							    <label class="control-label col-sm-2" for="email1">Email:</label>
							    <div class="col-sm-10">
							      <input type="email" class="form-control" id="email1" placeholder="Enter email">
							    </div>
							 </div>
							 <div class="form-group">
							    <label class="control-label col-sm-2" for="addr">Address:</label>
							    <div class="col-sm-10">
							     <textarea class="form-control" rows="4" id="addr"></textarea>
							    </div>
							 </div>
							 
							 <div class="form-group">
							    <label class="control-label col-sm-2" for="phone">Phone:</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="phone" placeholder="Enter phone">
							    </div>
							</div>
						    
							 <div class="form-group">
							    <label class="control-label col-sm-2" for="pwd1">Password:</label>
							    <div class="col-sm-10">
							      <input type="password" class="form-control" id="pwd1" placeholder="Enter password">
							    </div>
							 </div>
							 <div class="form-group">
							    <label class="control-label col-sm-2" for="repwd">Confirm Password</label>
							    <div class="col-sm-10">
							      <input type="password" class="form-control" id="repwd" placeholder="ReEnter password">
							    </div>
							 </div>
	                        

	                        <div class="control-group">
	                            <div class="controls"><button class="btn primary-bg-color w3-right" style="color: #fff;" type="submit">Sign Up</button> 
	                            </div>
	                        </div>

	                      
	                    </form>
	                </div>
	            
	        </div>
	        <div class="col-md-6">
	        	<div class="col-md-10">
	            	<form class="form-horizontal">
	            		<div class="heading">
	                            <h4 class="form-heading">Already have an account? Sign in.</h4><br>
	                        </div>
					  <div class="form-group">
					    <label class="control-label col-sm-2" for="email">Email:</label>
					    <div class="col-sm-10">
					      <input type="email" class="form-control" id="email" placeholder="Enter email">
					    </div>
					  </div>
					  <div class="form-group">
					    <label class="control-label col-sm-2" for="pwd">Password:</label>
					    <div class="col-sm-10"> 
					      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
					    </div>
					  </div>

					  <div class="form-group"> 
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn primary-bg-color" style="color: white;margin-right: 16px">Sign in</button> <a href="#">Forgot password?</a>
					    </div>
					  </div>
					</form>
	            </div>
	        </div>
	    </div>
	</div>
	

	

	  <footer class="container-fluid top-bar">
	  	<div class="row">
		  	<div class="col-md-4">
		  		<div class="about w3-padding-32">
		  			<h3>About us</h3>
		  			<p>Provide you with all the resources and support you need to plan your dream wedding. With DreamLand your dream is your figertips.</p>
		  		</div>
		  	</div>
		  	<div class="col-md-4">
		  		<div class="contact w3-center w3-padding-32">
		  			<h3>Contact Us</h3>
		  			<span>dreamland@gmail.com</span><br>
		  			<span>+95 9 967908262</span>
		  		</div>
		  	</div>
		  	<div class="col-md-4">
		  		<div class="w3-padding-32 w3-center">
		  			<h3>Stay Connected</h3>
			  		<li class="fa fa-facebook-square" style="font-size: 30px"></li>
			  		<li class="fa fa-instagram" style="font-size: 32px"></li>
			  		<li class="fa fa-twitter-square" style="font-size: 30px;"></li>
		  		</div>
		  		
		  	</div>
		 </div>
	  </footer>

	
	<script type="text/javascript">
		$(document).ready(function() {


	      var nowDate = new Date();
	      var today = new Date(nowDate.getFullYear(), nowDate.getMonth(), nowDate.getDate(), 0, 0, 0, 0);

	      var date_input=$('input[name="date"]'); 
	      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
	      var options={
	        format: 'mm/dd/yyyy',
	        container: container,
	        orientation: "top right",
	        todayHighlight: true,
	        autoclose: true,
	        startDate: today
	      };
	      date_input.datepicker(options);

 
		  $("#owl-demo").owlCarousel({
		 
		      //autoPlay: 4000, //Set AutoPlay to 3 seconds
		 
		      items : 4,
		      itemsDesktop : [1199,3],
		      itemsDesktopSmall : [979,3]
		 
		  });

		  $("#owl-demo1").owlCarousel({
		 
		      //autoPlay: 4000, //Set AutoPlay to 3 seconds
		 
		      items : 4,
		      itemsDesktop : [1199,3],
		      itemsDesktopSmall : [979,3]
		 
		  });

		  $("#owl-demo2").owlCarousel({
		 
		      //autoPlay: 4000, //Set AutoPlay to 3 seconds
		 
		      items : 4,
		      itemsDesktop : [1199,3],
		      itemsDesktopSmall : [979,3]
		 
		  });
		 
		});
	</script>


</body>
</html>
