<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hein Htet Aung : Developer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow"/>
	<meta name="description" content="Hello, I'm Junior Web Developer, UI/UX Designer from Dedaye, Ayeyarwady, Myanmar.">
	<meta name="keywords" content="Hein Htet, hein htet, heinhtet, HeinHtet, Hein Htet Aung, HeinHtetAung, hein htet aung, heinhtetaung, hein aung, Hein Aung, heinaung, HeinAung, Web Developer, UI/UX, UI, UX, Web Designer, hnhtag, heinhtaung, hnhtaung">
	<meta name="theme-color" content="#FFF">
	<link rel="icon" type="image/png" href="image/heinhtetaung.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1 title="Hein Htet Aung">Hein Htet Aung</h1>
	<!-- Hein Htet Aung -->
	<div>
		<p title="Introduction">I'm Junior Web Developer.<br>UI/UX Designer</p>
		<p title="Education">
			Studies Computer Science <i>@</i> University of Computer Studies, Maubin.<br>
		</p>
		<p title="City">
			Live in Dedaye, Ayeyarwady, Myanmar.
		</p>
		<div title="Contact">
			<span>Reach me <i>via</i> <a href="mailto:heinhtaung@gmail.com">heinhtaung@gmail.com</a></span>
		</div>
	</div>
</body>
</html>