<!DOCTYPE HTML>
<html>
	<head>
		<title>Hein Htet Aung</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#21252b">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<ul class="tab-bar">
			<li class="tab">
					about_me.html
					<span class="float_x"><img src="close.svg" width="8" height="8"></span>
			</li>
		</ul>
		<div class="editor">
			<div class="div_er">
				<div class="line_num">&nbsp;1</div>
				<span class="line">&lt;!DOCTYPE html&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;2</div>
				<span class="line">&lt;<span class="tag-color">html</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;3</div>
				<span class="line">&nbsp;&nbsp;&lt;<span class="tag-color">head</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;4</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">title</span>&gt;Hein Htet Aung&lt;/<span class="tag-color">title</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;5</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">meta<span class="attr-color"> charset</span></span>=<span class="attr-value-color">"utf-8"</span>/&gt;
				</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;6</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">meta<span class="attr-color"> name</span></span>=<span class="attr-value-color">"description"</span> <span class="attr-color">content</span>=<span class="attr-value-color">"Web Designer, Web Developer, Freelancer, Newbie"</span>/&gt;
				</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;7</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">meta<span class="attr-color"> name</span></span>=<span class="attr-value-color">"keywords"</span> <span class="attr-color">content</span>=<span class="attr-value-color">"HTML, CSS, JavaScript, Web, Website, Designer, Developer, Freelancer"</span>/&gt;
				</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;8</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">meta<span class="attr-color"> name</span></span>=<span class="attr-value-color">"viewport"</span> <span class="attr-color">content</span>=<span class="attr-value-color">"width=device-width, initial-scale=1"</span>/&gt;
				</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;9</div>
				<span class="line">&nbsp;&nbsp;&lt;/<span class="tag-color">head</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;10</div>
				<span class="line">&nbsp;&nbsp;&lt;<span class="tag-color">body</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;11</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">div</span><span class="attr-color"> id</span>=<span class="attr-value-color">"introduction"</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;12</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">h1</span>&gt;Hello World!&lt;/<span class="tag-color">h1</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;13</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">p</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;14</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Hein Htet Aung. I'm a computer studies (Computer Science) of University of Computer Studies, Maubin.&lt;<span class="tag-color">br</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;15</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm a web designer / developer (newbie).</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;16</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">p</span>&gt;</span>
			</div>
			<div class="div_er">
	        	<div class="line_num">&nbsp;17</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">ul<span class="attr-color"> id</span></span>=<span class="attr-value-color">"contact"</span><span class="attr-color"> style</span>=<span class="attr-value-color">"list-style:none"</span>&gt;
				</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;18</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">li<span class="attr-color"> id</span></span>=<span class="attr-value-color">"phone"</span>&gt;<a href="tel:+95 9 799 389848">+95 9 799 389848</a>&lt;/<span class="tag-color">li</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;19</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag-color">li<span class="attr-color"> id</span></span>=<span class="attr-value-color">"mail"</span>&gt;<a href="mailto:heinhtaung@gmail.com"> heinhtaung@gmail.com</a>&lt;/<span class="tag-color">li</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;20</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&lt;!-- follow me on facebook</span></span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;21</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment"><a href="https://www.facebook.com/heinhtetaung.info">fb/heinhtetaung.info</a></span></span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;22</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment"><a href="https://m.me/hnhtaung"> m.me/hnhtaung</a></span></span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;23</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">--&gt;</span></span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;24</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag-color">ul</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;25</div>
				<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag-color">div</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;26</div>
				<span class="line">&nbsp;&nbsp;&lt;/<span class="tag-color">body</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;27</div>
				<span class="line">&lt;/<span class="tag-color">html</span>&gt;</span>
			</div>
			<div class="div_er">
				<div class="line_num">&nbsp;28</div>
			</div>
			
		</div>
	</body>
</html>
